<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/background_login">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="60dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/anh1" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Chào mừng quay trở lại"
        android:textSize="60sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_name"
        android:text="Đăng nhập để tiếp tục"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/account_name"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:background="@drawable/edit_login"
        android:padding="10dp"
        android:drawableLeft="@drawable/person"/>
    <EditText
        android:id="@+id/password_name"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:background="@drawable/edit_login"
        android:padding="10dp"
        android:drawableLeft="@drawable/key"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/forgot_passworf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_button_login"/>


</LinearLayout>
